# Human_Resource_Application

./: App.xaml  App.xaml.cs  ByteArrayToImageConverter.cs  HomeDesign.xaml  HomeDesign.xaml.cs  Human Resources Management System.csproj  LoginAndSignup.xaml  LoginAndSignup.xaml.cs  MongoDbConnection.cs  PayrollInput.xaml  PayrollInput.xaml.cs  PayslipViewer.xaml  PayslipViewer.xaml.cs  README.md  UsersModel.cs
Images/: Activity-Principles.docx
UserControls/: ApplicationForm.xaml  ApplicationForm.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditForm.xaml  EditForm.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  Login.xaml  Login.xaml.cs  Payroll.xaml  Payroll.xaml.cs  Profile.xaml  Profile.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Signature.xaml  Signature.xaml.cs  SupportContacts.xaml  SupportContacts.xaml.cs  UserApproval.xaml  UserApproval.xaml.cs
