
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\App.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\HomeDesign.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\LoginAndSignup.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\PayrollInput.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\PayslipViewer.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\ApplicationForm.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\Dashboard.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\EditForm.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\ForgotPass.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\Login.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\Payroll.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\Profile.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\Signature.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\SignUp.xaml;;
FC:\Users\lenovo\source\repos\Human Resources Management System\Human Resources Management System\UserControls\SupportContacts.xaml;;

